{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "IIoT.CloudPlatform",
    "Audience": "IIoT.WpfClient"
  },
  "PermissionCache": {
    "KeyPrefix": "iiot:permissions:v1:",
    "ExpirationHours": 2
  }
}
